<!doctype html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>Malte</title>
    <link href="./ett.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Malte är en..</h1>
    <div class="inputSection">
      <div class="inputs">
        <input placeholder="turtles"></input>
      </div>
      <button class="laggTill">Lägg till</button>
    </div>
    <div class="resultSection"> </div>
    <button>KÖR!</button>
    </div>
    <img src="Fransk Bulldog.jpeg"></img>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      $(function() {
        $('.resultSection').hide()

        var add_option = function () {
          $('.inputs').append('<input></input>')
        }

        $('.laggTill').click(add_option)
      })
    </script>
  </body>
</html>
